[![Dart CI](https://github.com/google/json_serializable.dart/workflows/Dart%20CI/badge.svg)](https://github.com/google/json_serializable.dart/actions?query=workflow%3A%22Dart+CI%22)

Provides [Dart Build System] builders for handling JSON.



## json_serializable [![Pub Package](https://img.shields.io/pub/v/json_serializable.svg)](https://pub.dev/packages/json_serializable)

- Package: <https://pub.dev/packages/json_serializable>
- [Source code](json_serializable)

The core package providing Generators for JSON-specific tasks.

Import it into your pubspec `dev_dependencies:` section.

## json_annotation [![Pub Package](https://img.shields.io/pub/v/json_annotation.svg)](https://pub.dev/packages/json_annotation)

- Package: <https://pub.dev/packages/json_annotation>
- [Source code](json_annotation)

The annotation package which has no dependencies.

Import it into your pubspec `dependencies:` section.

## checked_yaml [![Pub Package](https://img.shields.io/pub/v/checked_yaml.svg)](https://pub.dev/packages/checked_yaml)

- Package: <https://pub.dev/packages/checked_yaml>
- [Source code](checked_yaml)

Generate more helpful exceptions when decoding YAML documents using
`package:json_serializable` and `package:yaml`.

Import it into your pubspec `dependencies:` section.

## example

- [Source code](example)

An example showing how to set up and use `json_serializable` and
`json_annotation`.

[dart build system]: https://github.com/dart-lang/build
